#root {
    display: grid;
    grid-template-columns: 
        [fullw-start] 1rem 
        [content-start] 1fr [content-end] 
        1rem [fullw-end];
}

/* Tablet layout (2 columns) */
@media screen and (min-width: 37.5rem) {
    #root {
        grid-template-columns: 
            [fullw-start] 1.5rem 
            [content-start] 1fr 1fr [content-end] 
            1.5rem [fullw-end];
    }
}

/* Desktop layout (3 columns) */
@media screen and (min-width: 64rem) {
    #root {
        grid-template-columns: 
            [fullw-start] 1fr 
            [content-start] repeat(3, minmax(15rem, 20rem)) [content-end] 
            1fr [fullw-end];
    }
}

header, main, footer {
    grid-column: fullw;
    display: grid;
    grid-template-columns: subgrid;
}

header > *,
main > *,
footer > * {
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
}

.columns {
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
    gap: 1rem;
}

.no-columns {
    grid-column: content;
    display: block;
}
